Package: app.weiphone.crazytonyli.chinesecalendarpro
Version: 1.5-2
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 588
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), com.chpwn.weeloader, preferenceloader (>= 2.2.2), org.thebigboss.customwidgeticons
Conflicts: tonyli.lunarcalendar.widget
Filename: debs/10150575_app.weiphone.crazytonyli.chinesecalendarpro_1.5-2_iphoneos-arm.deb
Size: 132922
MD5sum: 6d33ab00c9ce6e3abcca9fcbae9cf9db
SHA1: 6e7b1c03706dfaa48f5239ca5dbb7585eae75c1b
SHA256: bd6cbed60a589f308a6ee72ecaa681f93cd4151244d212414f11d0710a817e07
Section: [威锋源-增强补丁]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52e7c0d4b704b2df5e8b4596
Description: lunar calendar display in Notification Center
Tag: cydia::commercial, purpose::extension
Author: Tony Li <crazygemini.lee@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52e7c0d4b704b2df5e8b4596
Dev: tonyli
Icon: file:///Library/WeeLoader/Plugins/ChineseCalendarPro.bundle/Icon-Small@2x.png
Name: Chinese Calendar Pro for Notification Center
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.fairylabs.netmeter
Version: 0.5.8
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 165
Depends: firmware(>= 3.1)
Filename: debs/10148002_Netmeter.deb
Size: 79288
MD5sum: b76ae9ebbb0cd27878a0439887fee32f
SHA1: d33c8e8048ce883a087228246db3803501bf059a
SHA256: 7875b52655f4d02435b7f948f96564eaffb05aa3d4ecdb8d9cd93775e882a92b
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52fe6335b704b2946a8b45d0
Description: 强大的流量统计插件
Author: Fairylabs <fairylabs@fairylabs.com>
Depiction: http://apt.so/index.php?r=cydia&id=52fe6335b704b2946a8b45d0
Dev: fairylabs
Icon: file:///Applications/NetMeter.app/icon.png
Name: NetMeter
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.fairylabs.netmeterwidget
Version: 0.5.2
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 48
Depends: firmware(>= 5.0), com.fairylabs.netmeter (>= 0.5.8)
Filename: debs/10148031_NetmeterforNC.deb
Size: 17584
MD5sum: 25b946ed1af4869b4406f855d50c0da9
SHA1: ebf54ba212e947a238205302797055b308f4d83b
SHA256: a1cdaa2db1504f4d31ed6c0455a4ca33ed72cbb89067b1b0549c5eb597502046
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0e73a319a39025e8b51f6
Description: network monitor for Notification Center
Tag: role::enduser
Author: Fairylabs <fairylabs@fairylabs.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d0e73a319a39025e8b51f6
Dev: fairylabs
Icon: file:///Applications/NetMeter.app/icon.png
Name: NetMeterWidget for NC
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.filippobiga.springtomize2
Version: 1.4.5-1
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 588
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.filippobiga.springtomize2-icons, com.filippobiga.springtomize2-localizations
Conflicts: com.filippobiga.springtomize
Filename: debs/10148508_springtomize2 5 6.deb
Size: 221168
MD5sum: 6ceea20be8ca0077d0b3c0bca8cb68aa
SHA1: c0232f3ad725eb55d614179b7288958dd7edad74
SHA256: d9386e9a2b3a29ef273254418dce0b41c34bfca5f85b77bfd274d96112ea9652
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d1215c319a391f628b4b43
Description: SpringBoard, the way you want it. All over again.
Tag: role::enduser
Author: FilippoBiga <filippobiga.dev@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d1215c319a391f628b4b43
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize 2 - iOS 5 & 6
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.forecast6
Version: 2.3.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: mobilesubstrate, com.arichardson.WeePreferenceLoader, firmware (<< 7.0)
Conflicts: com.ashman.clockhide, gsc.ipad, com.dba-tech.forecast
Filename: debs/10148239_Forecastforios6.deb
Size: 22120
MD5sum: 1e9b44314d3ef565d5f7f05bc8bf82f5
SHA1: cfa6156f9b0c9507268962ba4ffbe2478d2238e0
SHA256: e3eb45018883bda4821425e91a20db439908c7bd0d4f8fa7ca1a5606130edf79
Section: [威锋源-系统工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52fe6684b704b2a06a8b4626
Description: Forecast是一款在锁屏添加非常实用当前天气和未来7天天气信息插件。
Author: Stimpy5050 <dashman@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52fe6684b704b2a06a8b4626
Name: Forecast for iOS6
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.fronts005
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 18376
Filename: debs/10150832_浪漫雅园.deb
Size: 9169932
MD5sum: af25f50662f66e2f97e60a144fd03e7f
SHA1: 6129b7c427c8aaabdae6038a6a699ec96a85e77a
SHA256: 37446745d10bab98d35d21fb27eca9f7f4d210e4997959e8b2dc25d86ff2364f
Section: [威锋源-系统字体]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0e6e6319a394f658b498b
Description: 浪漫雅园字体
Tag: role::enduser
Author: WeiPhone.com <support@office.weiphone.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d0e6e6319a394f658b498b
Name: 浪漫雅园
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.huang.VirtualMemory
Version: 2.2Beta
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 54
Depends: firmware (>= 4.0), preferenceloader (>= 2.0.2-1)
Filename: debs/10152712_虚拟内存.deb
Size: 19238
MD5sum: 5fc08313d48c97bef4ee69f142af822d
SHA1: 6cd3430a035b82193c950e48d99c870b103426ba
SHA256: d1e4daf4ab1fa73fa25cc6e3bfc0466ad237725f80ace75702cc51e46f78fe6d
Section: [威锋源-增强补丁]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d122ef319a39e85e8b4578
Description: 开启IOS 6 专用的虚拟内存，增加设置菜单开关，极度提升系统多任务处理能力，提升稳定性，99%不会出现安全模式。如果有问题请联系QQ：178867146。
Tag: role::enduser
Author: hcw1588
Depiction: http://apt.so/index.php?r=cydia&id=52d122ef319a39e85e8b4578
Icon: file:///Library/PreferenceLoader/Preferences/VirtualMemory/icon.png
Name: 虚拟内存 For IOS 6
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.ijinshan.kbatterydoctorpro
Version: 4.8.1-601
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 5368
Pre-Depends: mobilesubstrate, firmware (>= 5.0), firmware (<< 7.0)
Conflicts: app.weiphone.jinshan.kbatterydoctorpro, app.weiphone.myrepospace.oyoung.guan, app.weiphone.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro.universal, com.myr
Replaces: app.weiphone.jinshan.kbatterydoctorpro, app.weiphone.myrepospace.oyoung.guan, app.weiphone.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro.universal, com.myr
Filename: debs/10150835_金山电池医生专业.deb
Size: 2849638
MD5sum: 5239e501f25651279db7cfce6064898c
SHA1: 5a5d224debf14b7be6f264f5b309cbf16b0dd211
SHA256: 45d36ef64d0fb609e7534f83ac4c2d493a5627a34281611223db4ee78f7c044e
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d16692319a3982638b542b
Description: BatteryDoctorPro (BDP) monitors and optimizes your iPhone or iPod battery in a professional way, move important toggles and settings into Notification Center or Status Bar.
Tag: role::enduser
Author: Kingsoft Security <app@ijinshan.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d16692319a3982638b542b
Icon: file:///Applications/kBatteryDoctorPro.app/icon.png
Name: 金山电池医生专业版（BatteryDoctorPro）
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.kuaidial-beta
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 2800
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/10147949_kuaidial.deb
Size: 457914
MD5sum: 7d4c927aaf9f01d8463d75ee97fddc9c
SHA1: 1017cd8060ca2e045699aadeae17205f7f34c675
SHA256: 2ccd2b64e4e6055534fa1be5da4e60249ecc1734966512aac2fc351eb312af8b
Section: [威锋源-增强补丁]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52fa5f06b704b2bf5e8b4568
Description: adds useful functions to Phone app
Author: SpikeLin <linspike@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52fa5f06b704b2bf5e8b4568
Name: KuaiDial for iOS6
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.myrepospace.oyoung.currentnetwork
Version: 2.0
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware(>= 3.0), mobilesubstrate, preferenceloader
Filename: debs/10149513_DataStatusBar.deb
Size: 15606
MD5sum: ccd6d3b138f51da2cf16c996e984eec4
SHA1: 0fdebb645d82b58df0069b590e6800f32f34f710
SHA256: 45834b1cf2675e50849905e2f060793721c0272d4eeadc865f83634d2964ff8f
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52ed0f49b704b2412d8b4568
Description: 适配iOS3.x-6.x，iPhone/iTouch/iPad适配。安装后可选择位置:在状态栏时钟区域显示当前网速(有网络流量活动时候)，按住状态栏可以即时切换当前网速为时钟.或者可以选择在右上角显示网速悬浮窗(无网络流量活动的时候会自动消失).在设置-DataStatusBar可以开启/关闭。Compatible with firmware 3.x-6.x Show your current network speed in statusbar or suspension window.Configure in Setting.app-DataStatusBar. ;) <br><br>新浪微薄@北瓜叔叔
Author: bcb110 <oyoung1992@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52ed0f49b704b2412d8b4568
Name: 状态栏网速计(DataStatusBar)
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.nospot
Version: 0.6
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 9
Depends: mobilesubstrate,  firmware (>= 3.0)
Filename: debs/10222387_NoSpot_0.6.deb
Size: 2204
MD5sum: 8cf403182e059210cfb4b2b447ea22fb
SHA1: b6d1f39f36ebdd748c02988406b335c4a0bebaa2
SHA256: b8ebb925dfbe9b29de62a536d7875386a8aa1ed487d54dc1880210e6ad58415e
Section: [威锋源-增强补丁]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0b7cf319a39be658b475e
Description: 禁用桌面最左侧搜索栏。
Tag: role::enduser
Author: phoenix3200 <phoenix3200.dev@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52d0b7cf319a39be658b475e
Dev: phoenix
Name: NoSpot禁用搜索
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: app.weiphone.teiron.pphelper
Version: 0.995
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 4924
Filename: debs/10157773_pp助手0.995.deb
Size: 3203728
MD5sum: ba65b788fdd342b249a29947c34d5091
SHA1: fc1e4f897b2fc2c76c3498b9320ef21babda8187
SHA256: b6f29bc18a5b11511f5578d1276b31bf4d53cb32286cfb08c7a5124b238182d8
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d185b9319a39035d8b57c2
Description: 最强的中文苹果设备助手，软件，游戏，铃声，壁纸....强大的功能，最友好的界面设计！越狱用户的最好选择！2011横空出世！
Tag: role::enduser
Author: Jun
Depiction: http://apt.so/index.php?r=cydia&id=52d185b9319a39035d8b57c2
Icon: file:///Applications/PPHelper.app/iPhoneAppIcon.png
Name: PP助手
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: batterydetective.178
Version: 1.4.0-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 821
Depends: mobilesubstrate (>= 0.9.2587-1), firmware (>= 3.0)
Filename: debs/10150659_batterydetective.178_1.4.0-1_iphoneos-arm.deb
Size: 769588
MD5sum: 89093fe7f0195d9aeccb68c2a411f1c5
SHA1: 98d35ee46c97b96499d3f03ec842ba427c7be4fd
SHA256: 50bb44475dc81bc7d69dd75b0b84cffcc68e19db1717baab49f4785ddc4d9756
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0210/iphone8950.shtml
Description: BatteryDetective提供了单独测试app耗电量与电池信息查看功能。
Author: Apocolipse <apocolipse@gmail.com>
Depiction: http://apt.178.com/html/2013/0210/iphone8950.shtml
Dev: apocolipse
Icon: file:///Applications/BatteryDetective.app/Icon.png
Name: BatteryDetective
Sponsor: w花

Package: bigifyplus.178
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 584
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.jcorbett.bigify
Filename: debs/10222288_bigify _3.0.1.deb
Size: 289742
MD5sum: faeed60aa43d74f9b2bacd1ea6d7d1b7
SHA1: c820e4c9686ccd8e7cb6d3a881c2cbd467a343ad
SHA256: 46dcc67d0406ace20f8358c7d8668b8d850475be15a7ba1add0072380e2fc01a
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2014/0209/iphone10715.shtml
Description: Bigify+是一款强大的图标修改插件，您可以修改图标颜色、旋转方向、大小、隐藏图标文字等内容。
Author: J. Corbett & J. Einbinder <support@firecaster.com>
Depiction: http://apt.178.com/html/2014/0209/iphone10715.shtml
Dev: jcorbett
Icon: file:///System/Library/PreferenceBundles/Bigify+Settings.bundle/icon@2x.png
Name: Bigify+
Sponsor: w花

Package: com.baidu.baiduinput
Version: 3.5.0.21
Architecture: iphoneos-arm
Maintainer: 百度
Depends: mobilesubstrate (>=0.9.3367-1), firmware (>= 4.0)
Conflicts: baiduinputmethod.178, baiduinputmethod.91, com.duowan.baidu.shurufa.iphone, com.baidu.baiduinputmethod, app.weiphone.baidu.baiduinputmethod, baiduinputmethod.appvv, com.tgbus.baiduinputmethod
Replaces: baiduinputmethod.178, baiduinputmethod.91, com.duowan.baidu.shurufa.iphone, com.baidu.baiduinputmethod, app.weiphone.baidu.baiduinputmethod, baiduinputmethod.appvv, com.tgbus.baiduinputmethod
Filename: debs/10191236_baiduinput_3.5.0.21_iphoneos-arm.deb
Size: 6023026
MD5sum: b06dfedaa172b3e7aa6a4715bc6fa292
SHA1: b0cb5d2c7fad66a1d88c3167259590180a3339c5
SHA256: 6b21b2ad4eb311f8a30024eb16492b5c2b3968f372107c9f1550beeb28d140ed
Section: [百度输入法]
Homepage: http://ishouji.baidu.com/input
Description: 最好用的iPhone输入法 (iOS 4.0及更高版本)
Author: 百度
Depiction: http://mi.baidu.com/fe/iphone/iPhone.html?t=1364890947
Icon: file:///Applications/BaiduIMSettings.app/icon@2x.png
Name: 百度输入法
Sponsor: 百度

Package: com.baidu.baiduinputmethod
Version: 4.2.1.2
Architecture: iphoneos-arm
Maintainer: 百度
Depends: mobilesubstrate (>=0.9.5000), firmware (>= 5.0)
Conflicts: com.duowan.baidu.shurufa.iphone, com.baidu.baiduinputmethod3, com.baidu.baiduinputios7, baiduinputmethod.178, com.tgbus.baiduinputmethod, baiduinputmethod.91, app.weiphone.baidu.baiduinputmethod, baiduinputmethod.appvv, com.baidu.baiduinput, baiduinputios7.178
Replaces: com.duowan.baidu.shurufa.iphone, com.baidu.baiduinputmethod3, com.baidu.baiduinputios7, baiduinputmethod.178, com.tgbus.baiduinputmethod, baiduinputmethod.91, app.weiphone.baidu.baiduinputmethod, baiduinputmethod.appvv, com.baidu.baiduinput, baiduinputios7.178
Filename: debs/10150713_baiduinput_iphone_v4.2.1.2_1000e.deb
Size: 11300618
MD5sum: 6c7e7b960b5dd0c1968d03c2da51d98a
SHA1: dce4d92e292b11721022b905b3b0d98ac4a3b15a
SHA256: 8c9040c7ea45b487ba4c154fb52ae5fbbd78c9917afa89b4a2d9dd481282110d
Section: [百度输入法]
Homepage: http://ishouji.baidu.com/input
Description: 最好用的iPhone输入法 (iOS 5.0及更高版本)
Author: 百度
Depiction: http://mi.baidu.com/fe/iphone/iPhone_20140113.html?t=1390465472
Icon: file:///Applications/BaiduIMSettings.app/icon@2x.png
Name: 百度输入法
Sponsor: 百度

Package: com.coolbooter.cbuntether
Version: 1.0-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: mobilesubstrate
Filename: debs/com.coolbooter.cbuntether_1.0-release_iphoneos-arm.deb
Size: 21320
MD5sum: 41731a3a85e57af4e98653cce88dc419
SHA1: 05e010563d17ab831e9047b68e2d1c1140667078
SHA256: 2adb5e835a46bddfeccaa569906430f3fb1749cfa32f2fcb0a53b37cb418e9f9
Section: System
Description: "Untethers" an existing CoolBooter install
 CoolBooter Untetherer is an extension for CoolBooter that allows the user to boot into their second OS automatically.
 To disable the untether, hold volume down during boot.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter Untetherer

Package: com.coolbooter.coolbooter
Version: 1.5-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: debs/com.coolbooter.coolbooter-1.5-release.deb
Size: 28631414
MD5sum: 5cfe299e7b2b8211cffbac77d695807b
SHA1: 5fcce08b91092e64b23d978682bacfa6fda4e4bd
SHA256: 482ecd753853f4e35e1b0e47feb4e470eb8cd98b0994afe02d9e6a68b45e425b
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 1.1-beta2-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debs/com.coolbooter.coolbootercli-1.1-beta2-release.deb
Size: 23627008
MD5sum: 93f671a006d4f83ef76cde27b499d828
SHA1: bacb638d66c159f26548aafeeb86a866398f6fa6
SHA256: 40f03dd383d09290d12af650c7b78e7fe57b8c77f12b13d3c44e0a525f6f8c0a
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.dba-tech.weathericon
Version: 6.0.1-2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, applist, com.arichardson.WeePreferenceLoader, firmware (>= 6.0)
Provides: com.ashman.weathericon
Filename: debs/10157522_com.dba-tech.weathericon_6.0.1-2_iphoneos-arm.deb
Size: 158574
MD5sum: 444d1daa8c4cbf09d27d9fb61d3bf3ed
SHA1: 05ecba7f85b07bd4234b3766c1cbe620705cab39
SHA256: 3e1b3ce91a5f8aa13781b5d368b8be220546c5efe598e109ddf3b61dc3cc6d5f
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/weathericon6.php
Description: Adds live weather to any icon on SpringBoard and to your status bar.
Author: dba Technologies, LLC <support@dba-technologies.com>
Depiction: http://modmyi.com/info/weathericon6.d.php
Name: WeatherIcon 6
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.hackyouriphone.barrel
Version: 1.7.1.0-1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware(>= 3.0), mobilesubstrate, libhide, gsc.armv7, preferenceloader
Conflicts: net.limneos.sbrotator (<= 2.1.5)
Filename: debs/10150661_com.hackyouriphone.barrel_1.7.1.0-1_iphoneos-arm.deb
Size: 542570
MD5sum: 5e6a630292c443c16315e0ef3fd19223
SHA1: 080d22e1c2e498bd674ea7174ac9f61d1abd7c51
SHA256: f7965f6b1a83fab5d341e85dd8ed931e9ecd956f368c9e1883572eedb5bd0f7e
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=barrel
Description: 3D and other effects on icon pages!
Author: Aaron Ash (Charybdis) <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=barrel
Name: Barrel

Package: com.hackyouriphone.inetusage
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: iAjeje <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.2587-1), firmware (>= 3.2), libactivator, sqlite3-lib, openssl
Filename: debs/10222512_com.hackyouriphone.inetusage_1.0-1_iphoneos-arm.deb
Size: 58814
MD5sum: 1f84dc8228fd3dede6bcc174ab2b15b8
SHA1: d40bbeb119c30c1d572e2690c4bb29ebf894c73b
SHA256: 1235a741eb6c59523ed182209c40b27c768a84ec54eb60602c858fca29637247
Section: HYI - Applications
Description: Monitor the network usage of your apps
Author: Joe Jordan <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=inetusage
Name: iNetUsage

Package: com.istopped.ipsum
Version: 1.6
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/10222391_com.istopped.ipsum_1.6_iphoneos-arm.deb
Size: 4564
MD5sum: 8dfa3536606c710cd49acb3c80af7a03
SHA1: 3b137e36c7cd250e4ff7d334aeb20386face8d64
SHA256: cd1171fff715d30743e096f78a2f45057df2197a7a7bf883fac576ad13b6004a
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/ipsum.php
Description: Remove notification from lockscreen by sliding back. No options to configure.
Author: iStopped <cydia@istopped.me>
Depiction: http://modmyi.com/info/ipsum.d.php
Name: Ipsum
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: debs/10149580_ncsettings_1.7.1.deb
Size: 411710
MD5sum: bf344b9d609f9067000f6d215b6554b5
SHA1: e2b58f699c5c46eb216ec60f67c8a55eccdeda1e
SHA256: 61cec5bc3059871353953e3e10b977b4b8b07310b39ac29ead18a9ee539f4e81
Section: Addons (NotificationCenter)
Priority: extra
Homepage: http://modmyi.com/info/ncsettings.php
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360@hotmail.co.uk>
Depiction: http://modmyi.com/info/ncsettings.d.php
Name: NCSettings
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.mathieubolard.killbackground
Version: 1.3.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 133
Depends: mobilesubstrate, firmware (>= 4.0), preferenceloader, applist
Filename: debs/10150580_killbackground_1.3.1-7.deb
Size: 71698
MD5sum: a67106c323ca059b2b8680bd030636cd
SHA1: b2f7cd9fcf117c24c7d558c35410376219698d0e
SHA256: c5ad31c11a3af480d4c3e060f9bc296056d08d9e746b493e1cf29a32a7669524
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackgroundData
Description: kill all background apps from switcher
Tag: purpose::extension
Author: Mathieu Bolard (mattlawer) <mattlawer08@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackgroundData
Dev: mattlawer
Icon: file:///Library/PreferenceBundles/KillBackgroundPreferences.bundle/Icon@2x.png
Name: KillBackground
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.iconrenamer
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 104
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/10222302_com.rpetrich.iconrenamer_1.2.1_iphoneos-arm.deb
Size: 20788
MD5sum: 265e4c9f2e24e4cb20165178fe9fec2c
SHA1: 4f7a0b38d6e45e17078a26acf55b7be91d5e90d3
SHA256: bf8a069bc62b42adb0b3abbb23301a6cdc31563fad64590243aa8704f6f12671
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconrenamerData
Description: Rename icons from your SpringBoard
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconrenamerData
Dev: rpetrich
Name: Icon Renamer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.teiron.pphelper
Version: 0.990
Architecture: iphoneos-arm
Maintainer: apt@app111 <apt@app111.com>
Installed-Size: 5611
Pre-Depends: firmware (>= 3.1)
Filename: debs/10153609_pp助手_v0.990.deb
Size: 3041290
MD5sum: c79d0323c148f51fda92173ed8596351
SHA1: 2da75456624b25d32414b9b8620ac4dcfe93ad9d
SHA256: 3cd7d6949d27249fff0e65a0fe648f60f8d11f7add4c161a9e9ed445adeb6068
Section: <工具>
Priority: standard
Homepage: http://www.25pp.com/
Description: 最强的中文苹果设备助手，软件，游戏，铃声，壁纸....强大的功能，最友好的界面设计！越狱用户的最好选择！2011横空出世！
Tag: role::enduser
Author: Jun <apt@app111.com>
Depiction: http://desc.app111.com/package/com.teiron.pphelper
Icon: file:///Applications/PPHelper.app/iPhoneAppIcon.png
Name: PP 助手
Sponsor: 25pp.com <http://www.25pp.com>

Package: com.teiron.pphelperns
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Jun
Installed-Size: 10240
Filename: debs/10150722_com.teiron.pphelperns_2.0.2_iphoneos-arm.deb
Size: 8643744
MD5sum: 3381bff16b5561522ded9444b6d95bac
SHA1: cdfb033e366a52546b976a4ecdf6c210104e8788
SHA256: 534e42743e2d42d6c6a21304de53740e106dc375000987fbfffedb9b64ace977
Section: [25pp - 手机助手]
Priority: optional
Homepage: http://apt.25pp.com/htm/25ppns.htm
Description: 针对iOS7越狱全面优化的2.0版本现已发布！一款强大的iOS助手应用，针对中文社区用户习惯量身定做。内含超过百万款越狱应用，支持越狱设备的检测、管理等实用功能。经历两年多更新优化，结合其强大的PC端产品及社区资源，目前已经成为国内一流的苹果管家应用。
Author: Jun
Depiction: http://apt.25pp.com/htm/25ppns.htm
Icon: file:///Applications/PPHelperNS.app/AppIcon57x57@2x.png
Name: PP助手2.0

Package: diskdev-cmds
Version: 421.7-4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin
Filename: debs/diskdev-cmds_421.7-4_iphoneos-arm.deb
Size: 114822
MD5sum: 2211d78fb6bede91ba9004aad776eacf
SHA1: 57017a698fa3ecaac06b2a1d5dbb41b8eb206bfd
SHA256: b5d7a6f34ce77182faaa0f2de90b348497c9c1aa66a5472cc813616c01244a88
Section: System
Priority: required
Description: mount, quota, fsck, fstyp, fdisk, tunefs

Package: fakecarrier.178
Version: 1.5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 144
Depends: mobilesubstrate
Filename: debs/10150880_fakecarrier.deb
Size: 34780
MD5sum: 004db15542a5d37a99787ed109b64203
SHA1: 46522d459e5e9146edfb431c5b0b1e450aeba0e8
SHA256: c5e8b794fdf9e64fd2a7e365409eff05d2f811b6d31270e5d566a0979ca0ef17
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2014/0102/iphone10327.shtml
Description: fakecarrier 可以帮你修改运营商，修改时间显示区域文字，开启电池百分比。
Author: Mirror Dev <support@mirrordev.com>
Depiction: http://apt.178.com/html/2014/0102/iphone10327.shtml
Dev: mirrordev
Name: FakeCarrier
Sponsor: w花

Package: folderenhancer.178
Version: 1.9.5-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 456
Depends: firmware (>= 4.0), firmware (<< 6.2), mobilesubstrate, preferenceloader (>= 2.0.2-1), com.chpwn.iconsupport (>= 1.7.3)
Conflicts: jp.ashikase.multiiconmover (<< 1.0.5), net.limneos.foldersinfolders, net.limneos.scrollingboard (<< 2.7-2), com.yllier.foldercloser, com.chpwn.gridlock (<< 1.2), com.chpwn.infiniboard (<< 1.6), net.r-ch.iconoclasm (<< 1.7)
Filename: debs/10150879_folderenhancer.deb
Size: 162192
MD5sum: 777e80321238e4d9788e9e63ef4c9646
SHA1: b00ccaebe74d42c8fe6d46e72cc9c0ef6089abbf
SHA256: 42fc9e165af303e321c1409d30f4167c145b89ffe8d63f4c163efe1188861c12
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0219/iphone9056.shtml
Description: 老牌ios4/5文件夹增强插件。
Author: Lance Fetters (ashikase) <gaizin@gmail.com>
Depiction: http://apt.178.com/html/2013/0219/iphone9056.shtml
Dev: ashikase
Icon: file:///Library/PreferenceBundles/FolderEnhancer.bundle/icon@2x.png
Name: FolderEnhancer 1.9.5-1破解版
Sponsor: w花

Package: ifile.178
Version: 1.9.1-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 15908
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: debs/10150796_ifile.178_1.9.1-1_iphoneos-arm.deb
Size: 7743462
MD5sum: 008b749bd88a97645a81a810c10f8355
SHA1: f3f65455185281cb53bc403a921e795d0945cf87
SHA256: 2f0ebfa3f4ed81db69c07430561bd7455794eb3b470db1272db9bbad38153066
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0219/iphone9043.shtml
Description: iFile 是一款强大的文件管理器，它的的主要功能：
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depiction: http://apt.178.com/html/2013/0219/iphone9043.shtml
Dev: carsten
Name: iFile
Sponsor: w花

Package: jukebox.178
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: firmware (>= 5.0), com.arichardson.WeePreferenceLoader, com.chpwn.weeloader
Filename: debs/10150863_jukebox.deb
Size: 231140
MD5sum: 4cf717f1d662f8d7df7537ea7981dbe4
SHA1: 2b31e1ad9d8ab7a6dcbb66763b8e31bbe090eaa3
SHA256: d3f1cca57ba03b2208dfbcbef510039f2c4e025539de3ecfe7d06a78c191bb35
Section: [178 - 通知中心widget]
Homepage: http://apt.178.com/html/2013/0628/iphone9865.shtml
Description: Jukebox是目前为止小编自认为最棒的通知中心音乐播放控制插件。
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://apt.178.com/html/2013/0628/iphone9865.shtml
Icon: file:///Library/WeeLoader/Plugins/Jukebox.bundle/MusicAppIcon.png
Name: Jukebox
Sponsor: w花

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: org.porkholt.livepapers
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7623
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Conflicts: com.phoenix.mcpro6 (<= 1.0.6.1-2), org.porkholt.livepapers.bubblespro (<= 1.0.0-2), org.porkholt.livepapers.nexus (<= 1.0.0-4)
Filename: debs/10222576_livepapers_1.2.0-1.deb
Size: 5188610
MD5sum: c9baef3dd3f5a53a2d9b05543b5743fe
SHA1: 0baf67f7f2dbe8dfefdff444462bbc4b9b10944c
SHA256: 6798c1a3a18a7df84f7eafd468d9590bcca4d7c39dbe8c8594068470044b1f2b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=livepapersDp
Description: Live Wallpapers platform for iOS
Tag: purpose::extension
Author: Porkholt Labs! <support@porkholt.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=livepapersDp
Dev: porkholtlabs
Icon: file:///Applications/LivePapers.app/Icon.png
Name: LivePapers
Sponsor: thebigboss.org <http://thebigboss.org>

Package: randomiconsflip.178
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 13
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: debs/10150840_Randomiconflip.deb
Size: 4518
MD5sum: 2d9aae0540bb2be5bfde0e1f2484a364
SHA1: d85dc025f606299e35120807356f62b177d43e07
SHA256: a0ab61dcfe74daf6a601d427bcbc739d2af24c6d79c817150c3fc160f877052d
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0212/iphone8964.shtml
Description: RandomFlip可以让您的桌面程序图标随机的翻转，非常有意思。
Author: Elias Limneos <iphone@limneos.net>
Depiction: http://apt.178.com/html/2013/0212/iphone8964.shtml
Dev: limneos
Name: RandomFlip
Sponsor: w花

Package: unzip
Version: 5.52-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 428
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unzip_5.52-6_iphoneos-arm.deb
Size: 95822
MD5sum: 326830d4b5e67d6bc2fc25b6c4a71baa
SHA1: 313cbc1e164f2816cd202dec91a9c266505db259
SHA256: 04329d078f3394dbb72abe9f19c893a178ecc22704342efbedf0c9021a9cbdf8
Section: Archiving
Priority: important
Description: de-compesses files in zip format

Package: wget
Version: 1.16-4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 480
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, openssl
Filename: debs/wget_1.16-4_iphoneos-arm.deb
Size: 210290
MD5sum: 9221072b359a2c526e0f07467d30cc10
SHA1: 784a5c74d502f51c2bd0f8278315e99aa196b49d
SHA256: e35a50a6e4d9be59c46b822062c2aead1fe48512bb2fd4b6c8e646b8de08bd64
Section: Networking
Priority: important
Description: simple HTTP file transfer client

Package: wifibooster.178
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 217
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: debs/10150845_wifibooster.deb
Size: 48582
MD5sum: 4ec177caebd72c43420eb54aee81611b
SHA1: 5e684e26a8d8803d356e25e7a80782838fae09c8
SHA256: 400f19ebe57057a4632eed4ca57ef04c0efc90db57b23d4620a8d3e67717dcca
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2014/1222/iphone12203.shtml
Description: 为您设置中的"wi-fi(无线局域网)"增加即时信号强度与mac地址显示，下拉刷新网络等实用功能。
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://apt.178.com/html/2014/1222/iphone12203.shtml
Dev: malcolmhall
Name: WiFi Booster
Sponsor: w花

Package: xpwn
Version: 1247875200-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 468
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: debs/xpwn_1247875200-1_iphoneos-arm.deb
Size: 67870
MD5sum: 45555ac749e5979fcfb2d5f630655ba3
SHA1: 2a76a82c00a4549b877dd53c598a64793deaa493
SHA256: e0d5cde22a02d865de64988302fa42c18bf058ed3dc6a8b31132f0d804da501d
Section: Archiving
Priority: optional
Homepage: http://github.com/planetbeing/xpwn/tree/master
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: XPwn

Package: zephyr.178
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, com.xsellize.zephyr
Filename: debs/10148512_zephyr164-1.deb
Size: 44894
MD5sum: 0db728594f7b60be016451db3e1b6178
SHA1: e322f685116af17b7245c2c69e083af3eddd05e4
SHA256: 6ef481322b9d2aff158949fb605766a78ae1070a2f2861cb6d87982472121ced
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0225/iphone9155.shtml
Description: Zephyr允许您单指或多指从dock上拉开启后台或关闭程序，程序中边缘左右滑动切换后台程序。
Author: chpwn <support@chpwn.com>
Depiction: http://apt.178.com/html/2013/0225/iphone9155.shtml
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: w花

Package: zip
Version: 2.32-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 368
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/zip_2.32-6_iphoneos-arm.deb
Size: 58550
MD5sum: 1eebf2ba9ab0dc7cf445bf7cba0fa49e
SHA1: 8925200a7cbf25852f5d6d45346be7dfeba26779
SHA256: b2fa431b03ffd2f926dc4972c684c90c8a5f63af92b2674f634252d26c717d19
Section: Archiving
Priority: important
Description: standard Windows compression tool

